
<!doctype html><!-- Provides information which assits a browser in rendering the page-->
<html> <!--element defines the whole document-->

	<head> <!-- Contains the title-->
		<meta charset= "UTF-8"> <!--The charset attribute specidies the character encoding for the HTML document.-->
		<title> All About Chocolate.</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/> <!--Linking the CSS document--> 
	</head>
	
	<body> <!--Contains the content of the page-->
	
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a class="active" href="">Home</a></li>
					<li><a href="webpage.html">Best Chocolate In Toronto</a></li>
					<li><a href="reference.html">References</a></li>
				</ul>
			</nav>
		</div>
	</header>	
	
	<!--Adds three images beside each other with a border-->
	<img src = "banner1.jpg" border="8" width = "610" height = "300" alt = "Image of various milk chcolate bars."/>
	<img src = "banner2.jpg" border="8" width = "610" height = "300" alt = "Image of liquid chocolate."/>
	<img src = "banner3.gif" border="8" width = "610" height = "300" alt = "Image of chocolate box."/>
		<p class="quote">"Never underestimate the power of chocolate."</p> <!--Using the class attribute-->
		
		<!--Creating a table of contents using ids-->
		<div class="boxed"> <!--Creating a box around the text-->
			<p class="table">Table of Contents <br>
			<a href="#C1">What is chocolate?</a> <br>
			<a href="#C2">How is chocolate made?</a> <br>
			<a href="#C3">History of chocolate?</a> <br>
			<a href="#C4">Different types of chocolate.</a><br>
			<a href="#C5">Health benefits of chocolate.</a> <br>
			</p>
		</div>
		
	
	
			<h1 id="C1">What is chocolate?</h1> <!--Creating a header with an id attribute-->
				<p>Chocolate is the most popular sweet treat in the world. According to the World Cocoa Foundation, more than 3 million tons of cocoa beans are consumed by people around the world. Chocolate was once considered more valuable than gold dust.</p><!--Adding some text in a paragraph element-->
				<img src = "chocolate1.jpg" width = "200" height = "400" alt = "Chocolate was once considered more valuable than gold dust." class="center"/>
				
				<h2 id="C2">How is chocolate made?</h2> <!--Creating a sub-heading, also with an id, so that it can be referenced from the top-->
				<img src = "bean.jpg" width = "200" height = "200" alt = "A picture of a cocoa bean that is split open."/><img src = "arrow.png" width = "200" height = "200" alt = "A picture of a blue arrow." /><img src = "bar.png" width = "200" height = "200" alt = "A cartoon chocolate bar." />
					<p>Chocolate is made from the fruit of Theobroma Cacao, which means “food of the gods”. The tree is native to native to the tropical regions of America. Cacao trees bear fruit, known as cacao pods are full of up to 50 beans. These beans are then crushed, their fats and solid are remaining. The fat is called cocoa butter and the solids are ground into cocoa butter.</p>
					<!--An ordered list that contaisn the the chocolate production steps.-->
					<ol>
						
						<li>Harvesting: Cocoa beans are harvested near the equator.<br> <img src = "harvest.png" width = "300" height = "200" alt = "Cocoa production world map." border="8"/></li>
						<li>The cacao beans are transported to the factory. At the chocolate factory, the cacao beans are filtered. Then the beans are weighed and sorted by type.<br><img src = "sorting.jpg" width = "300" height = "200" alt = "Workers sorting cacoa beans in a chocolate factory." border="8"/></li>
						<li>Roasting: Cacao beans are roasted in large, rotating ovens to release the flavour. The roasting last from half an hour to one hour, with longer roasting bringing out the more subtle flavour.<br> <img src = "roasting.jpg" width = "300" height = "200" alt = "Chocolate making factory worker putting cocoa beans into a roaster." border="8"/></li>
						<li>Winnowing: cacao beans are then placed into a machine that takes away the shell of the bean and just leaves the meaty interiors, the nibs.<br> <img src = "winnowing.jpg" width = "300" height = "200" alt = "A blue winnowing machine." border="8"/></li>
						<li>Milling: The nibs are crushed and ground into chocolate liquor.<br> <img src = "milling.jpg" width = "300" height = "200" alt = "Cocoa beans milling." border="8"/></li>
						<li>Pressing: The chocolate liqueur is slammed by a huge hydraulic press. This process removes the cocoa butter, and what’s left of the chocolate liquor can be ground into cocoa.<br><img src = "hydrolic.jpg" width = "300" height = "200" alt = "Cocoa beans pressing with a hydraulic press." border="8"/></li>
						<li>Refining: The mix is then flattened into a paste using rollers.<br> <img src = "pressing.jpg" width = "300" height = "200" alt = "The mix getting flattened with rollers." border="8"/></li>
						<li>Conching: The paste runs through a machine that mixes and kneads it. Conching can last a few hours for cheaper chocolates and up to a week for expensive chocolate!<br> <img src = "refinning.jpg" width = "300" height = "200" alt = "Conching machine." border="8"/></li>
						<li>Tempering: The chocolate is then tempered by heating it, cooling it and reheating it again. This will give our chocolate a nice glossy look and make the chocolate breakable.<br> <img src = "tempering.jpg" width = "300" height = "200" alt = "Chocolate getting tempered." border="8"/></li>
						<li>Moulding: The chocolate paste can now be moulded into any shape.<br><img src = "moulding.jpg" width = "300" height = "200" alt = "Moulding chocolate." border="8"/></li>
						<li>Finally, we have some tasty chocolate! The chocolate is cooled, packaged and sent on its way to stores.<br><img src = "packaged.jpg" width = "300" height = "200" alt = "Chocolate getting packaged by factory workers." border="8"/></li>
						
					</ol>
					<!--Placing text next to the image-->
					<p class="fact"><img src = "funfact.GIF" width = "200" height = "300" alt ="" />The shape of cocoa pod looks similar to a football, and it grows straight out from the branches.</p>
				

				<h2 id="C3">History of chocolate</h2>
					<p>Before 1600, chocolate only existed in Mesoamerica. The people of Mesoamerica had learned to prepare the beans of the native cacao tree. The earliest records show that the beans were grounded and mixed with cornmeal and chilli peppers to create a bitter drink.</p>
					<img src = "Mesoamerica.jpg" width = "300" height = "300" alt = "Mesoamerica on the world map."/> 
					<img src = "drink.jpg" width = "300" height = "300" alt = "A bitter chocolate drink with a chilli pepper on the top."/>
					<p>The word chocolate is derived from the Mayan word ‘chocol’, meaning hot drink. The Mesoamericans believed that the cocoa was a heavenly food gifted to humans by a serpent god. Aztec used cacao beans as currency and drank chocolate at royal feasts, and even gave it to soldiers as a reward for success in battle and used it in rituals.</p>
                    <img src = "currency.png" width = "819" height = "461" alt = "Cacoa beans served as currency in Mesoamerica." class="center" border="8"/>
					<p>In 1519, the Spanish arrived in Mesoamerica, the Aztec king gave ‘Hernán Cortes’, a Spanish Conquistador and his fellow men 50 jugs of the drink. The colonists returned with shipments of the bean to Spain, where it quickly became popular.</p>
                    <img src = "hernas1.jpeg" width = "304" height = "203" alt = "A picture of the colonists and his men getting served jugs of the bitter drink." border="8"/>
					<img src = "hernas2.jpg" width = "304" height = "203" alt = "A picutre of Hernan Cortes." border="8"/>
					<p>Throughout the 18th century, chocolate was a fashionable drink for rich Europeans. The fashionable drink was time-consuming to produce on a large scale.</p>
					<p>The Mesoamericans were forced to farm most of the cacao plantations by the Spanish colonizers. Many indigenous people began to die from diseases brought by Europeans, this resulted in enslaved Africans being brought to make up the label shortages. They planted, maintained and harvested cacao beans throughout the Caribbean, South America and Central America.</p>
					<img src = "africans.jpg" width = "304" height = "300" alt = "A picture of africans child holding a cocoa bean." class="center" border="8"/>
					<p>But this all changed in 1828 when Coenraad Van Houten of Amsterdam created the cocoa press. His invention separated cocoa butter from chocolate liquor. This led to the creation of cocoa powder and solid chocolate.</p>
					<img src = "press.jpg" width = "304" height = "267" alt = "Van Houton's cocoa press." class="center" border="8"/>
					<p>In 1847, a Swiss chocolatier named Daniel Peter invented milk chocolate by adding powdered milk to the mix.</p>
					<img src = "peter.jpeg" width = "295" height = "389" alt = "A picture of Daniel Peter." class="center" border="8"/>
					<p>By 1900, chocolate was no longer considered a luxury item but had become a treat for the public.</p>
					
					
				<h2 id="C4">Different types of chocolate</h2>
					<p>Chocolate-you know you love it but do you know the different kinds of chocolate?</p>
					<ul>
						<li>Dark chocolate is a form of chocolate containing chocolate liquor, cocoa butter, sugar, lecithin, vanilla and without the milk found in milk chocolate.		<img src = "dark.jpg" width = "300" height = "200" alt = "Dark chocolate."/><img src = "lindt.png" width = "300" height = "200" alt = "Lindt 99% Dark Chocolate."/></li>
						<li>Milk chocolate contains all the above ingredients dark chocolate plus milk fats and milk solids.<img src = "milk.jpg" width = "300" height = "200" alt = "Milk Chocolate."/><img src = "diary.jpg" width = "300" height = "200" alt = "Diary Milk Chocolate Bar."/></li>
						<li>White chocolate is technically not chocolate as it doesn’t contain chocolate liquor, but it does contain everything milk chocolate does.<img src = "white.jpg" width = "300" height = "200" alt = "Pieces of white chocolate on foil."/><img src = "lindt2.jpg" width = "300" height = "200" alt = "Lindt white chocolate."/></li>
					</ul>

			<h1 id="C5"> Health benefits of chocolate or 5 excuses to eat more chocolate!</h1>
				<p>Chocolate comes from a plant that is rich in phytonutrients; they act as antioxidants and provide many additional benefits. The higher the cocoa content, as in dark chocolate, the more beneficial it is for you.</p>
				<ol>
					<li>Reduces the risk of stroke. A study conducted by Canadian scientists found that people who ate one serving of chocolate were 22% less likely to experience than those who did not.</li>
					
					<li>Promotes heart health. Research published in the BMJ, suggests that consuming chocolate could help lower the risk of developing heart disease by one-third.</li>
					
					<li>May help sharpen your brain and keep you smart, study suggests.</li>
					
					<li>Boosts mood and helps with stress relief. A study found that people who rated themselves highly stress, to begin with, had lower levels of stress hormones after eating chocolate for two weeks.</li>
					
					<li>It may help improve your memory as you get older, Research has shown that when elderly people were given specially prepared cocoa extracts, their cognitive function greatly improved.</li>
					
				</ol>
	</body>
	<a href="http://validator.w3.org/check?uri=https://yousafzaiamna.github.io/home/">
	<img src="validator.png" width="165" height="64" alt="HTML5 with CSS3 and Semantics"/>
	</a>

</html>